# feedback-microservice

./: .travis.yml  README.md  pom.xml
src/main/java/com/github/osmman/feedback/: Feedback.java  FeedbackApplication.java  FeedbackController.java  FeedbackRepository.java  GlobalExceptionHandler.java  SwaggerConfig.java  ValidationErrors.java
src/test/java/com/github/osmman/feedback/: FeedbackApiPaginationTests.java  FeedbackApiTests.java  FeedbackRepositoryTests.java  SwaggerTests.java
